[www]
user = www-data
group = www-data

listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 15
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 15
pm.max_requests = 500

php_admin_value[memory_limit] = 128M
php_admin_value[expose_php] = off
php_admin_value[error_reporting] = E_ERROR

clear_env = no

catch_workers_output = yes
access.log = /dev/stdout

[global]
daemonize = no
error_log = /dev/stderr
